<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    android:background="@color/third_purple">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Halo, cantik"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/blackgrey"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semoga Hari Anda Menyenangkan"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/blackgrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true"
        android:padding="12dp"
        app:cardBackgroundColor="@color/main_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greetings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/tv_titleTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Laporan Masuk"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titleTotal" />

            <TextView
                android:id="@+id/tv_titleStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/laporan_baru"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total" />

            <TextView
                android:id="@+id/tv_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titleStatus2" />

            <TextView
                android:id="@+id/tv_titleStatus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sedang_diproses"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/tv_titleStatus2"
                app:layout_constraintTop_toBottomOf="@+id/tv_total" />

            <TextView
                android:id="@+id/tv_status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginStart="119dp"
                app:layout_constraintStart_toEndOf="@id/tv_status2"
                app:layout_constraintTop_toBottomOf="@+id/tv_titleStatus2" />

            <TextView
                android:id="@+id/tv_titleStatus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ditolak"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_titleStatus5"
                app:layout_constraintTop_toBottomOf="@+id/tv_total"/>

            <TextView
                android:id="@+id/tv_status4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginEnd="57dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_status5"
                app:layout_constraintTop_toBottomOf="@+id/tv_titleStatus4" />

            <TextView
                android:id="@+id/tv_titleStatus5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selesai"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total"/>

            <TextView
                android:id="@+id/tv_status5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="100"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titleStatus4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_backgroundContainer"
        android:layout_width="457dp"
        android:layout_height="659dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/bgwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laporan Masuk"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blackgrey"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardHome"
        app:layout_constraintBottom_toTopOf="@id/iv_backgroundContainer"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        tools:listitem="@layout/item_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>