<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailStoryActivity"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"/>

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#80FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        android:contentDescription="@string/back" />

    <ImageView
        android:id="@+id/iconProfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_account_box_24"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/blackgrey"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iconProfil"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail"
        tools:text="value"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:textColor="@color/blackgrey"
        app:layout_constraintStart_toEndOf="@+id/iconProfil"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        tools:text="value"/>

    <View
        android:id="@+id/line"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:background="@color/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginEnd="5dp"
        tools:text="value"/>

    <TextView
        android:id="@+id/tv_labelClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/blackgrey"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_created"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/lokasi_kelas"/>

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:textSize="18sp"
        android:textColor="@color/blackgrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelClass"
        tools:text="value"/>

    <TextView
        android:id="@+id/tv_labelFacil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/blackgrey"
        app:layout_constraintTop_toBottomOf="@+id/tv_created"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_labelClass"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:text="@string/fasilitas"/>

    <TextView
        android:id="@+id/tv_facil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/blackgrey"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelFacil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_class"
        android:layout_marginStart="20dp"
        tools:text="value"/>

    <TextView
        android:id="@+id/tv_labelDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/blackgrey"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_class"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/deskripsi"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textColor="@color/blackgrey"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelDesc"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="value"/>

    <TextView
        android:id="@+id/tv_labelStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/blackgrey"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/status_laporan"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textColor="@color/blackgrey"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelStatus"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="value"/>

    <TextView
        android:id="@+id/tv_labelRespon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:textColor="@color/blackgrey"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_status"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/respon_dari_pj"/>

    <TextView
        android:id="@+id/tv_respon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textColor="@color/blackgrey"
        app:layout_constraintTop_toBottomOf="@+id/tv_labelRespon"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="value"/>

    <Button
        android:id="@+id/bt_edit"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/edit"
        app:cornerRadius="18dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:text="@string/hapus"
        app:cornerRadius="18dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/pb_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


<!--    <TextView-->
<!--        android:id="@+id/tv_tanggalDetail"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:textSize="17sp"-->
<!--        android:backgroundTint="@color/pastel"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_deskripsi"-->
<!--        tools:text="name"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>