<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/third_purple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_gambarRv"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.846"
            android:textStyle="italic"
            android:layout_marginEnd="10dp"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blackgrey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="tanggal"/>

        <TextView
            android:id="@+id/tv_fasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/blackgrey"
            app:layout_constraintStart_toEndOf="@+id/iv_gambarRv"
            app:layout_constraintTop_toBottomOf="@id/tv_tanggal"
            tools:text="fasil"/>

        <TextView
            android:id="@+id/tv_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:textColor="@color/blackgrey"
            app:layout_constraintStart_toEndOf="@+id/iv_gambarRv"
            app:layout_constraintTop_toBottomOf="@+id/tv_fasil"
            tools:text="kelas"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/blackgrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="status"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="12dp"
            android:text="click for detail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>