<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semoga Harimu Menyenangkan"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/toolbar_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="username"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_door_front_24"
        android:contentDescription="@string/logout"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/filter_status"
        android:orderInCategory="101"
        android:layout_gravity="end|center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_filter_report"/>

</androidx.appcompat.widget.Toolbar>